<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="50dp">

    <!--左边图片控件-->
    <LinearLayout
        android:id="@+id/ll_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_left_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/back"
            android:padding="5dp"
            />
    </LinearLayout>

    <!--左边文字控件-->
    <TextView
        android:id="@+id/id_tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="返回"
        android:visibility="gone" />

    <!--中间文字控件-->
    <TextView
        android:id="@+id/tv_main_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="none"
        android:maxEms="6"
        android:singleLine="true"
        />

    <!--右边的文字控件-->
    <TextView
        android:id="@+id/tv_main_title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:visibility="gone" />

    <!--右边的图片控件-->
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_right_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>



</RelativeLayout>